<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" type="text/javascript" defer></script>
</head>
<body>
    <div id="navbar">

    </div> 
    <div id="flex-container">
        <div id="hotproducts">
            <h3>Trending products</h3>
            <a href=""><img src="./images/car 1.png" alt="this is a car"></a>
            <a href=""><img src="./images/car 2.png" alt="this is a car"></a>
            <a href=""><img src="./images/car 3.png" alt="this is a car"></a>
            <a href=""><img src="./images/car 4.png" alt="this is a car"></a>
            <a href=""><img src="./images/tomat.png" alt="this is a tomato"></a>
        </div>
        <div id="main">
            <a href=""><img class="mainimages" src="./images/car 1.png" alt="this is a car"></a>
            <a href=""><img class="mainimages" src="./images/car 2.png" alt="this is a car"></a>
            <a href=""><img class="mainimages" src="./images/car 3.png" alt="this is a car"></a>
            <a href=""><img class="mainimages" src="./images/car 4.png" alt="this is a car"></a>
            <a href=""><img class="mainimages" src="./images/tomat.png" alt="this is a tomato"></a>
            <a href=""><img class="mainimages" src="./images/car 1.png" alt="this is a car"></a>
            <a href=""><img class="mainimages" src="./images/car 2.png" alt="this is a car"></a>
            <a href=""><img class="mainimages" src="./images/car 3.png" alt="this is a car"></a>
            <a href=""><img class="mainimages" src="./images/car 4.png" alt="this is a car"></a>
            <a href=""><img class="mainimages" src="./images/tomat.png" alt="this is a tomato"></a>
        </div>
    </div>
    <footer></footer>
</body>
</html>