<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete HTML Elements</title>
    <style>
        li.vegetables {
            list-style-type: none;
        }
        li.vegetables::before{
            content: url(./images/tomat.png)
        }
    </style>
    <script src="./deleteHTMLElements.js" defer></script>
</head>
<body>
    <h1>Shopping list</h1>
    <ul>
        <li class="vegetables">Tomato</li>
        <li class="vegetables">Carrot</li>
        <li class="vegetables">Garlic</li>
        <li class="vegetables">Onion</li>
        <li class="vegetables">Ginger</li>
    </ul>
</body>
</html>