<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functions</title>
    <script src="function.js">  
    </script>
</head>
<body>
   <p id="display"></p>
   <script>
    console.log(date)
    document.getElementById("display").innerText = showDate()
   </script>
</body> 
</html>