<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="para">This is a paragraph</p>
    <button onclick='document.getElementById("para").style.backgroundColor = "red";'>Change color of paragraph</button>
    Click <a href="https://www.google.com">here</a> to go to google
    <script>
        // "use strict";
        /*
            1. string - "1"
            2. number - 1
            3. undefined - 
            4. null - define a variable without a value
            5. boolean - true or false
            6. NAN - 
            7. Object 
        */
        /*
            3 ways of declaring a variable
            1. var - global scope
            2. let - local scope
            3. const - local scope and a constant
        */

        /*var greetings = 'Hello world!'
        window.alert(greetings)*/
        // document.getElementsByTagName("a").href = "https://www.capcom.com"

        /*let number = 5
        number = 7
        console.log(number)*/

        /*const number = 5
        number = 7
        console.log(number)*/

        // console.log(8 + 9, "hello " + "world!")

        console.log(5 + '5' + 5)
    </script>
</body>
</html>