<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object</title>
    <script src="./object.js"></script>
</head>

<body>
    <p id="demo"></p>
    <script>
        const date = new Date(2020, 5, 21)
        const steveCard = new Card(type.VISA, date, "3xxx", "Steve Nya", "1234", issueVisaPaymentRequest)

        function issueVisaPaymentRequest(securityNumber, accountNumber, amount) {
            let balance = 1000;
            if (verifyUser(securityNumber, accountNumber)) {
                balance = balance - amount;
            }
            return balance;
        }

        function verifyUser(securityNumber, accountNumber) {
            return true;
        }
        const element = document.getElementById("demo")
        element.innerHTML = steveCard.getAccountBalance
    </script>
</body>

</html>