<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operators</title>
</head>
<body>
    <p id="precedence"></p>
    <script>
        // Modulus is the remainder eg 1/2 
        /*let x = 10
        let y = 15
        y--
        x%=y
        console.log(x++)*/

        let x = 5
        let y = '5'
        /*let z = (x**y)
        --z
        console.log(z)*/
        console.log(typeof(x === y ? "This is correct" : "This is incorrect")) // - string

        document.getElementById("precedence").innerText = 7 * 8 / 4 + 3 * 2

    </script>
</body>
</html>