<!--
    1-image in center with parallax effect
    2-flex container occupying whole page
    3-display vids on RHS
    4-navbar at top sticky
    5-footer at bottom
    6-menu at the LHS
    7-you can add animations
    8-arrange everything using flexboxes
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </div>
    <div class="flexcontainer">
        <div class="side-menu">
            <a href="#">page 1</a>
            <a href="#">page 2</a>
            <a href="#">page 3</a>
            <a href="#">page 4</a>
            <a href="#">page 5</a>
        </div>
        <div class="image">
            <div id="background"></div>
            <div id="text">
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
                Scroll Up and Down this page to see the parallax scrolling effect.
                This div is just here to enable scrolling.
                Tip: Try to remove the background-attachment property to remove the scrolling effect.
            </div>
        </div>
        <div class="video">
            <video controls autoplay muted>
                <source src="../myFirstWebsite/videos/good teamwork and bad teamwork.mp4" type="video/mp4">
                Please update your browser to support the video.
            </video>
            <video controls autoplay muted>
                <source src="../myFirstWebsite/videos/Team work motivational video.mp4" type="video/mp4">
                Please update your browser to support the video.
            </video>
            <video controls autoplay muted>
                <source src="../myFirstWebsite/videos/Teamwork and Leadership - Animated short clip - Creative 360 - #teamwork #leadership #motivation.mp4" type="video/mp4">
                Please update your browser to support the video.
            </video>
        </div>
    </div>
    <div class="footer">
        <h2>&copy; Copyright Developer Village batch 2</h2>
    </div>
</body>
</html>