<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adding an image attribute</title>
</head>
<body>
    <img>
    <img>
    <script>
        const element = document.getElementsByTagName("img")
        //const element = document.images
        element[0].setAttribute("src", "../Intro HTML/myFirstWebsite/images/kame_house.png");
        element[0].style.width = "100%";
    </script>
</body>
</html>