<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking the motion of the mouse</title>
</head>
<body>
    <p id="xAxis"></p>
    <p id="yAxis"></p>
    <p id="windowHeight"></p>
    <p id="windowWidth"></p>
    <script>
        window.addEventListener("mousemove", function(event){
           document.getElementById("xAxis").innerHTML = `this is the x coordinate: ${event.pageX}`;
           document.getElementById("yAxis").innerHTML = `this is the y coordinate: ${event.pageY}`;
        })
        window.addEventListener("resize", function(){
            document.getElementById("windowHeight").innerHTML = `this is the window's height: ${window.innerHeight}`;
            document.getElementById("windowWidth").innerHTML = `this is the window's width: ${window.innerWidth}`;
        })
    </script>
</body>
</html>