<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./form.js"></script>
</head>
<body>
    <div id="formContainer"></div>
    <script>
        let values = getParameters()
        displayTable(values)
    </script>
</body>
</html>