<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, table * {
            border: thin solid black;
            border-collapse: collapse;
        }

        table {
            width: 100%;
            counter-reset: DayNum;
        }

        tr:first-child {
            counter-reset: colspan;
        }

        .breakfast {
            counter-reset: breakfast;
        }

        .days::before {
            counter-increment: DayNum;
            content: counter(DayNum) "- ";
        }

        [colspan~="2"]::before {
            counter-increment: colspan;
            content: counter(colspan) "- ";
        }

        .breakfast::before {
            counter-increment: breakfast;
            content: counter(DayNum)"."counter(colspan)"."counter(breakfast) "- ";
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Days</th>
            <th colspan="2">Breakfast</th>
            <th colspan="2">Lunch</th>
            <th colspan="2">Supper</th>
        </tr>
        <tr>
            <td class="days">Monday</td>
            <td class="breakfast">Bread</td>
            <td class="breakfast">Garri</td>
            <td class="lunch">rice</td>
            <td class="lunch">beans</td>
            <td class="supper">Puff-puff</td>
            <td class="supper">Pap</td>
        </tr>
        <tr>
            <td class="days">Tuesday</td>
            <td class="breakfast">Bread</td>
            <td class="breakfast">Garri</td>
            <td class="lunch">rice</td>
            <td class="lunch">beans</td>
            <td class="supper">Puff-puff</td>
            <td class="supper">Pap</td>
        </tr>
        <tr>
            <td class="days">Wednesday</td>
            <td class="breakfast">Bread</td>
            <td class="breakfast">Garri</td>
            <td class="lunch">rice</td>
            <td class="lunch">beans</td>
            <td class="supper">Puff-puff</td>
            <td class="supper">Pap</td>
        </tr>
        <tr>
            <td class="days">Thursday</td>
            <td class="breakfast">Bread</td>
            <td class="breakfast">Garri</td>
            <td class="lunch">rice</td>
            <td class="lunch">beans</td>
            <td class="supper">Puff-puff</td>
            <td class="supper">Pap</td>
        </tr>
        <tr>
            <td class="days">Friday</td>
            <td class="breakfast">Bread</td>
            <td class="breakfast">Garri</td>
            <td class="lunch">rice</td>
            <td class="lunch">beans</td>
            <td class="supper">Puff-puff</td>
            <td class="supper">Pap</td>
        </tr>
        <tr>
            <td class="days">Saturday</td>
            <td class="breakfast">Bread</td>
            <td class="breakfast">Garri</td>
            <td class="lunch">rice</td>
            <td class="lunch">beans</td>
            <td class="supper">Puff-puff</td>
            <td class="supper">Pap</td>
        </tr>
        <tr>
            <td class="days">Sunday</td>
            <td class="breakfast">Bread</td>
            <td class="breakfast">Garri</td>
            <td class="lunch">rice</td>
            <td class="lunch">beans</td>
            <td class="supper">Puff-puff</td>
            <td class="supper">Pap</td>
        </tr>
    </table>
</body>
</html>