<!-- 
Do a form that handles these. It should submit to Mr. Halsey's page.
text 
password
date time local
email
range
textarea 
number 
image
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input, textarea {
            display: block;
            margin-bottom: 10px;
            width: 20vw;
        }
    </style>
</head>
<body>
    <form action="./halsey.html" target="_self">
        <label for="uname">User Name</label>
        <input type="text" name="userName" id="uname" placeholder="Please enter your name!">
        <label for="password">Password</label>
        <input type="password" name="password" id="password" placeholder="Please enter your password!">
        <label for="startDate">Start Date</label>
        <input type="datetime-local" name="date" id="startDate">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="Please enter your email!">
        <label for="age">Age</label>
        <input type="range" id="age" name="age" min="18" max="99" placeholder="Please your age, it should range between 18 and 99.">
        <label for="mssg">Comments</label>
        <textarea name="mssg" id="mssg" cols="30" rows="10" placeholder="Please enter your comments here!"></textarea>
        <label for="size">Size</label>
        <input type="number" id="size" name="size" min="6" max="30">
        <input type="image" src="./images/kame_house.png">
        <input type="submit" value="Submit">
    </form>
</body>
</html>