<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            div{
                margin-bottom: 1;
            }
            li{
                margin-bottom:5px;
            }
            #menu{
                list-style-type: none;
            }
            #menu>li{
                display: inline;
                margin-right:8px;
                background-color: lightgrey;
                padding: 8px;
                font-size: 14pt;
                border-radius: 8px;
            }

            #menu>li>a{
                text-decoration: none;
                color:purple;
            }

        </style>
        <title>This is Halsey's page</title>
    </head>
    <body>
        <h1>WELCOME TO HALSEY'S PAGE</h1>
        <h2>Only very cool stuff!</h2>
        <ul id="menu">
            <li class="menu-item"><a href="./index.html">Go to Home</a></li>
            <li class="menu-item"><a href="#">Books</a></li>
            <li class="menu-item"><a href="#">Notes</a></li>
            <li class="menu-item"><a href="#">Curriculum vitae</a></li>
            <li class="menu-item"><a href="#">Extra stuff</a></li>
        </ul>
        <div id="books">
            <h3>These are my favorite books</h3>
            <ol>
                <li>The soul raiders <a href="https://tabletopia.com/games/soul-raiders" target="_blank">Read</a></li>
                <li>The fisherman's and his soul <a href="#" >Read</a></li>
                <li>Soul reaver <a href="#" >Read</a></li>
                <li>Fire in the soul <a href="#" >Read</a></li>
            </ol>
        </div>
        <div id="notes">
            <h3>These are my lecture notes</h3>
            <ol>
                <li>Mathematics <a href="#" >Download</a></li>
                <li>Physics <a href="#" >Download</a></li>
                <li>Chemistry <a href="#" >Download</a></li>
                <li>Food science <a href="#" >Download</a></li>
            </ol>
        </div>
        <div id="curriculum">
            <h3>This is my CV</h3>
            Click <a href="#" >here</a> to download or view it
        </div>
        <div id="extras">
            <h3>Feel free to download any extras!</h3>
            <ol>
                <li>PSX Emulator <a href="#" >Download</a></li>
                <li>Gomo tool <a href="#" >Download</a></li>
                <li>Notepad++ <a href="#" >Download</a></li>
                <li>Visual studio 2019 enterprise cracked version <a href="#" >Download</a></li>
                <li>Shadow Moses disc 1 Blue Ray Rip<a href="#" >Download</a></li>
            </ol>
        </div>
    </body>
</html>