<!DOCTYPE html>
<html>

<head>
    <title>My first website</title>
    <style>
        /* This is internal CSS */
        body {
            background-color: tomato;
        }

        img {
            width: 700px;
            height: auto;
        }

        #first_heading {
            color: blue;
            font-family: Blippo, fantasy;
        }

        .second_heading {
            color: red;
            font-family: comic sans ms;
        }
    </style>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <!-- These are headings. -->
    <!-- 
        <h1>hello</h1>
        <h2>hello</h2>
        <h3>hello</h3>
        <h4>hello</h4>
        <h5>hello</h5>
        <h6>hello</h6> 
        -->
    <ul>
        <li class="menu-item"><a href="./halsey.html">See Halsey's page</a></li>
        <li><a href="./evrard.html">Evrard</a></li>
        <li>
            <a href="./Manoh.html">
                Manoh
            </a>
        </li>
    </ul>
    <h1 id="first_heading">Why do we use it?</h1>
    <p>
        It is a long established fact that a reader will be distracted by the readable content of
        a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
        normal distribution of letters, as opposed to using 'Content here, content here',
        making it look like readable English. Many desktop publishing packages and web page editors now
        use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web
        sites still in their infancy. Various versions have evolved over the years, sometimes by accident,
        sometimes on purpose (injected humour and the like).
    </p>
    <img src="./images/kame_house.png" style="" />
    <p>click here to go to the <a href="./images/kame_house.png">image</a></p>
    <h1 class="second_heading">Why do we do links?</h1>
    <h1 class="second_heading">Why do we use classes?</h1>
    <p>click the hyperlink <a href="https://www.google.co.uk">https://www.google.co.uk</a></p>
    <p>click the hyperlink <a href="https://www.google.co.uk">https://www.google.co.uk</a></p>
    <a href="https://www.google.co.uk">https://www.google.co.uk</a>
    <a href="https://www.google.co.uk">https://www.google.co.uk</a>
    <div>
        <img id="car1" src="./images/car 1.png" alt="car 1">
        <img id="car2" src="./images/car 2.png" alt="car 2">
        <img id="car3" src="./images/car 3.png" alt="car 3">
        <img id="car4" src="./images/car 4.png" alt="car 4">
    </div> 
    <!-- <div class="videos"> -->
        <video id="video1" controls autoplay muted>
            <source src="./videos/vid1.mp4" type="video/mp4">
            Please we recommend that you upgrade your browser.
        </video>
        <video id="video2" controls autoplay muted>
            <source src="./videos/vid2.mp4" type="video/mp4">
            Please we recommend that you upgrade your browser.
        </video>
        <!-- <video class="videos" controls autoplay muted>
            <source src="./videos/Teamwork and Leadership - Animated short clip - Creative 360 - #teamwork #leadership #motivation.mp4" type="video/mp4">
            Please we recommend that you upgrade your browser.
        </video> -->
   <!-- </div> -->
</body>

</html>