<!DOCTYPE html>
<html>
    <head>
       <title>Manoh's code</title>
    </head>
    <body>
        <ul>
            <li>
                <a href="./index.html">
                    Home
                </a>
            </li>
        </ul>
        <h1> Sunday Class exercise </h1>
    </body>
</html>