<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Marc</title>
    <style>
        body {
            background-color: gainsboro;
            font-family: serif;
        }

        h1 {
            color: royalblue;
        }

        img {
            width: 700px;
            height: auto;
        }
    </style>
</head>

<body>
    <h1><a href="./index.html">Nothing Worth Reading, but clicking ;)</a></h1>
    <p style="align-items:baseline ;">
        I must explain to you how all this mistaken idea of denouncing pleasure and
        praising pain was born and I will give you a complete account of the system, and expound the actual teachings of
        the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
        pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally
        encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to
        obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain
        can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical
        exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to
        enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant
        pleasure?</p>
    <img src="./images/Nothing.jpg" alt="">
</body>

</html>