<!--
build a picture gallery using the flexbox 
the number of the row and cols should depend on the size of the screen 
When you hover an image it should rotate and then increase in size
images should have a different size when it's an odd number

:nth-child(odd)

-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Image Gallery</title>
        <style>
            img {
                width: 100px;
                display: block;
                margin: 5px;
            }

            img:hover {
                animation-name: img;
                animation-duration: 4s;
            }

            @keyframes img {
                0%{
                    transform: rotate3d(1,1,1,360deg);
                }
                50%{
                    filter: grayscale(50%);
                }
                100%{
                    filter: grayscale(100%);
                }
            }

            .flex-container {
                padding: 5px;
                width: 50vw;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                vertical-align: baseline;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <img src="./images/kame_house.png" alt="kame_house">
            <img src="./images/KoalaBear.jpg" alt="KoalaBear">
            <img src="./images/tomat.png" alt="tomat">
            <img src="./images/kame_house.png" alt="kame_house">
            <img src="./images/KoalaBear.jpg" alt="KoalaBear">
            <img src="./images/tomat.png" alt="tomat">
            <img src="./images/kame_house.png" alt="kame_house">
            <img src="./images/KoalaBear.jpg" alt="KoalaBear">
            <img src="./images/tomat.png" alt="tomat">
            <img src="./images/kame_house.png" alt="tomat">
        </div>

        
    </body>

</html>